<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>910</x><y>90</y><w>200</w><h>170</h></coordinates><panel_attributes>Patient
--
- priority: int
- name: String
--
+ getPriority(): int
+ setPriority(int)
+ getName(): String
+ setName(String)
+ compareTo(Patient): int
+ toString(): String
+ getSpaces(int): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>200</w><h>50</h></coordinates><panel_attributes>EmergencyRoom
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>90</y><w>200</w><h>110</h></coordinates><panel_attributes>PriorityQueue
--
+ enqueue(Patient)
+ dequeue(): Patient
+ peek(): Patient
+ getLength(): int
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>970</x><y>380</y><w>80</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Comparable/
--
compareTo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>240</y><w>200</w><h>170</h></coordinates><panel_attributes>MaxHeap
--
# genericArray: T[]
# heapSize: int
--
- resizeArray()
- percolateUp(int)
- percolateDown(int)
+ insert(T)
+ remove(): T
+ getHeapArrayString(): String
+ getHeapSize(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>250</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>140</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>40</y><w>770</w><h>450</h></coordinates><panel_attributes>A8AlexMcColm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>T represents a generic
type
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>