Acid
Across
Air
Airborne
As
Association
Atmospheric
Canada
Canadians
Clean
DDT
Department
Federal
Ground-level
Health
It
Many
Matter
Medical
Mercury
Near
Numerous
Ontario
Organic
Ozone
PCBs
PM
POPs
Particulate
Persistent
Pollutants
Public
Smog
Smog?
These
This
Toronto
Two
What
When
While
a
about
absenteeism
acid
acids
across
actions
addressing
admissions
affected
affects
aggravated
agree
air
airborne
all
also
and
anything
are
areas
as
asthma
atmosphere
attributed
bad
base
be
because
been
beginning
believed
benefit
between
big
billion
bioaccumulate
bioaccumulative
both
breast
bronchitis
brownish-yellow
building
by
by-products
called
can
cardiac
carried
caused
causes
cent
chain
change
chemicals
child
children
chlordane
cities
citizens
clean
cleaner
climate
coal-fired
colorless
colour
combustion
come
common
component
components
composed
compounds
conditions
contact
contaminants
contributes
convert
converted
cooper
costs
days
deaths
depletion
dioxide
dioxins
diseases
during
effects
elderly
emergency
emissions
emphysema
energy
enough
environment
environmental
especially
experts
exposure
fields
figures
fine
food
for
forests
form
forming
forms
found
from
fuel
furans
gains
gas
give
good
greyish
ground
ground-level
growth
has
have
haze
health
health-related
heart
heavy
hello
highly
hospital
hot
humans
in
incinerators
include
industrial
into
irritating
is
issue
issues
it
its
key
kilometres
known
lakes
layer
level
linked
liquid
living
long-term
lung
mainly
many
materials
matter
medical
metal
methylmercury
milk
minute
mixture
more
mother
motor
move
nickel
nitric
nitrogen
no
non-industrial
not
now
noxious
numerous
of
often
on
only
or
organic
organisms
other
our
out
outstrip
over
oxides
ozone
ozone)
particles
particularly
particulate
pass
passed
password
per
persist
pesticides
placenta
plants
pollutant
pollutants
pollution
potential
power
precipitation
present
primary
problem
problems
produced
production
progress
quality
rain
react
reacts
refers
related
relationship
remain
respiratory
result
room
safe
says
scientists
secondary
seen
serious
show
small
smelters
smelting
smog
smoke
soil
solid
sometimes
sources
stagnant
stay
streams
studies
such
sulphur
sulphuric
summer
sunlight
sunny
suspended
take
than
that
the
there
these
they
this
those
thousands
through
to
toxaphene
toxic
transportation
travelling
two
understand
urban
vehicles
very
virtually
visits
volatile
volatilize
washes
water
we
welcome
well
when
which
white
wildlife
with
wood
word
world
year
year-round