<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>390</y><w>260</w><h>180</h></coordinates><panel_attributes>EmployeeList
--
-empList : ArrayList&lt;Employee&gt;
--
+addEmp(Employee)
+findEmp(int) : Employee
+findEmp(String) : Employee
+findEmp(String, String) : Employee
+findEmpIndex(int) : int
+removeEmp(Employee)
+displayEmps()
+getSize(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>100</y><w>220</w><h>190</h></coordinates><panel_attributes>Employee
--
-ID: int
-firstName : String
-lastName : String
--
+getEmpID() : int
+setEmpID(int)
+getFirstName() : String
+setFirstName(String)
+getLastName() : String
+setLastName(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>630</y><w>190</w><h>70</h></coordinates><panel_attributes>EmployeeApp
--
+employeeList : EmployeeList
--
+main(String[] args)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>