<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>760</x><y>78</y><w>260</w><h>170</h></coordinates><panel_attributes>Node
--
+ key: T
+ parent: Node&lt;T&gt;
+ left: Node&lt;T&gt;
+ right: Node&lt;T&gt;
+ height: int
--
+ getBalance(): int
+ updateHeight()
+ setChild(Child, Node&lt;T&gt;): boolean
+ replaceChild(Node&lt;T&gt;, Node&lt;T&gt;): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>338</y><w>90</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Child
--
LEFT
RIGHT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>78</y><w>180</w><h>100</h></coordinates><panel_attributes>BSTNode
--
+ key: T
+ left: BSTNode&lt;T&gt;
+ right: BSTNode&lt;T&gt;
--
No methods beside constructor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>78</y><w>190</w><h>190</h></coordinates><panel_attributes>AVLTree
--
- root: Node&lt;T&gt;
--
+ getRoot(): Node&lt;T&gt;
+ rotateLeft(Node&lt;T&gt;): Node&lt;T&gt;
+ rotateRight(Node&lt;T&gt;): Node&lt;T&gt;
+ rebalance(Node&lt;T&gt;): Node&lt;T&gt;
+ search(T): Node&lt;T&gt;
+ insert(Node&lt;T&gt;)
+ remove(T): boolean
+ printInLevelOrder()
+ printLevel(Node&lt;T&gt;, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>78</y><w>180</w><h>190</h></coordinates><panel_attributes>BinarySearchTree
--
- root: BSTNode&lt;T&gt;
+ getRoot(): BSTNode&lt;T&gt;
+ search(T): BSTNode&lt;T&gt;
+ remove(T): boolean
+ getHeight(BSTNode&lt;T&gt;): int
+ getHeight(): int
+ printLevelOrder()
- printLevel(BSTNode&lt;T&gt;, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>338</y><w>120</w><h>80</h></coordinates><panel_attributes>AVLTreeDriver
--
+ bstTest()
+ dictionaryTest()
+ simpleTest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>258</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>258</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>240</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>470</y><w>190</w><h>140</h></coordinates><panel_attributes>AVLPrint
--
+ treeToString(Node): String
- treeToLines(Node): String[]
+ treeToString(BSTNode): String
- treeToLines(BSTNode): String[]
- getRepeated(char, int): String
- getSpaces(int): String
- indentLines(String[], int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>